<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.albertyang2007.easystogu</groupId>
		<artifactId>easystogu-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>Parent/</relativePath>
	</parent>

	<artifactId>easystogu-project</artifactId>
	<packaging>pom</packaging>
	<name>easystogu-project</name>
	<description>root pom of easystogu project</description>

	<modules>
		<module>Parent</module>
	</modules>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>CommonLib</module>
				<module>DataAccessModule</module>
				<module>DataCollectModule</module>
				<module>Indicator</module>
				<module>Analyse</module>
				<module>AI</module>
				<module>Portal</module>
				<module>EWeb</module>
				<module>App</module>
				<module>Scheduled</module>
				<module>TrendMode</module>
				<module>DatabaseReplicate</module>
				<module>Cache</module>
				<module>DynamicCompiler</module>
				<module>Docker</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>