<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.albertyang2007.easystogu</groupId>
		<artifactId>easystogu-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../Parent/</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.albertyang2007.easystogu</groupId>
	<artifactId>easystogu-cassandralib</artifactId>
	<name>EasyStoGu-CassandraLib</name>
	<packaging>jar</packaging>
	<description>EasyStoGu-CassandraLib: define cassandra lib for all project</description>

	<dependencies>
		<dependency>
			<groupId>org.albertyang2007.easystogu</groupId>
			<artifactId>easystogu-commonlib</artifactId>
			<version>${repo-internal-version}</version>
		</dependency>
		<dependency>
			<groupId>org.albertyang2007.easystogu</groupId>
			<artifactId>easystogu-databaseif</artifactId>
			<version>${repo-internal-version}</version>
		</dependency>
		<!-- cassandra driver dependencies -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-extras</artifactId>
			<optional>true</optional>
			<version>3.3.0</version>
		</dependency>
		<!-- cassandra driver dependencies end -->
	</dependencies>
</project>