###http proxy
#http.proxy.server=www-proxy.e3.se
#http.proxy.port=8080

# http://www.easystogu.cn:8080/eweb/index.htm

###realtime display stock list
realtime.display.stock.list=sh000001,sz399001,sz399006,sh601318,sz000002

##analyse select stock list
analyse.select.stock.list=sz000423,sh600637,sz000049,sz300153,sz002575,sh603227,sz001696,sh603999,sz002176

#postgres jdbc
#for virtual box, if the VM IP is change, for example change to '192.168.1.8'
#for windows hostname, pls add '192.168.1.8 www.easystogu.cn' to c:/Windows/System32/drivers/etc
#for ubunte hostname,  pls add '127.0.0.1 www.easystogu.cn' to /etc/hosts
#cat /etc/hosts
#127.0.0.1       www.easystogu.cn
#127.0.0.1       postgres.easystogu.cn
#127.0.0.1       jboss.easystogu.cn
#pls modify common.js also
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres.easystogu.cn:5432/easystogu
jdbc.user=postgres
jdbc.password=postgres
jdbc.maxActive=200
jdbc.maxIdle=100

#geored postgres jdbc
geored.jdbc.driver=org.postgresql.Driver
geored.jdbc.url=jdbc:postgresql://postgres.easystogu.cn:5432/easystogu
geored.jdbc.user=postgres
geored.jdbc.password=postgres
geored.jdbc.maxActive=200
geored.jdbc.maxIdle=100

#cassandra 
cassandra.contactpoints=cassandra.easystogu.cn
cassandra.port=9042

#When select using the checkPoint
minEarnPercent_Select_CheckPoint=8.0

#specify the check point, this setting will ignore the minEarnPercent_Select_CheckPoint, must contains ';'
#those are buypoint directly
#This value had been move to database table wsfconfig
specify_Select_CheckPoint=LuZao_PhaseII_MACD_WEEK_GORDON_MACD_DAY_DIF_CROSS_0;LuZao_PhaseIII_MACD_WEEK_GORDON_MACD_DAY_DIF_CROSS_0;LuZao_PhaseII_MACD_WEEK_GORDON_KDJ_WEEK_GORDON;LuZao_PhaseIII_MACD_WEEK_GORDON_KDJ_WEEK_GORDON;MACD_TWICE_GORDON_W_Botton_MACD_DI_BEILI;MACD_TWICE_GORDON_W_Botton_TiaoKong_ZhanShang_Bull;AiTrend_Top_Area;AiTrend_Bottom_Area;aiTrendBottomCrossType;


#those are buypoint when other buypoint already happens
#for example, when HengPan_3_Weeks_MA5_MA10_MA20_MA30_RongHe_Break_Platform_Orig happens for one stockid at date1
#then today Close_Higher_BollUp_BollXueShi2_Dn_Gordon is also happen for that stockid, then display and select it
#This value had been move to database table wsfconfig
specify_Depend_CheckPoint=
#Close_Higher_BollUp_BollXueShi2_Dn_Gordon;


#Those general checkpoint are for DaPan over status summary
#This value had been move to database table wsfconfig
general_CheckPoint=Trend_PhaseI_GuanCha;Trend_PhaseII_JianCang;Trend_PhaseIII_ChiGu;Trend_PhaseVI_JianCang;QSDD_Top_Area;QSDD_Bottom_Area;QSDD_Bottom_Gordon;LuZao_GordonO_MA43_DownCross_MA86;LuZao_GordonI_MA19_UpCross_MA43;LuZao_GordonII_MA19_UpCross_MA86;LuZao_DeadI_MA43_UpCross_MA86;LuZao_DeadII_MA19_DownCross_MA43;ShenXian_Gordon;ShenXian_Dead;MACD_Gordon;MACD_Dead;WR_Top_Area;WR_Bottom_Area;WR_Bottom_Gordon;High_Price_Digit_In_Order;Low_Price_Digit_In_Order;WR_DI_BeiLi;MAGIC_NIGHT_DAYS_SHANG_ZHANG;MAGIC_NIGHT_DAYS_XIA_DIE;AiTrend_Top_Area;AiTrend_Bottom_Area;aiTrendBottomCrossType;

#do history analyze in daily selection
do_History_Analyze_In_Daily_Selection=false

#total zijinliu page is 59 for all stockIds
real_Time_Get_ZiJin_Liu_PageNumber=6

#for pre-estimate next working day price, example increase 2%,4%,6%,8%
nextDatePriceIncPercent=1.10

#insert length of mock price data when count the indicator
#since some of the stock price will have less data, not enough to count the indicator
insert_length_mock_price_count_indicator=120

##local csv file path
yahoo.csv.file.path=/home/eyaweiw/easystogu/CSVData1/

##local sina history data path
sina.history.file.path=/home/eyaweiw/easystogu/SinaHistoryData/

##report analyse to html file
report.analyse.html.file=/home/eyaweiw/easystogu/report/report_currentDate.html
report.estimate.html.file=/home/eyaweiw/easystogu/report/estimate_nextDate.html
report.estimate.both.html.file=/home/eyaweiw/easystogu/report/estimate_both_currentDate.html
report.recent.analyse.html.file=/home/eyaweiw/easystogu/report/report_recent_currentDate.html

##trend mode json save folder
trendmode.json.file.path=/home/eyaweiw/github/EasyStoGu/Portal/src/main/resources/TrendMode/
##file path to store stockPrice
stockPrice.import_export.file.path = /home/eyaweiw/github/EasyStoGu/CommonLib/src/main/resources/stockPrice/
