{神仙大趋势}
H1:=EMA(CLOSE,6);
H2:=EMA(H1,18);
H3:=EMA(CLOSE,108);

{鲁兆大趋势}
MA19:MA(CLOSE, 19);
MA43:MA(CLOSE, 43);
MA86:MA(CLOSE, 86);

{趋势顶底}
长期线:= "趋势顶底.长期线";
中期线:= "趋势顶底.中期线";
短期线:= "趋势顶底.短期线";

观察: IF(
CLOSE>H1 AND H1<H2 AND
(CLOSE>MA19 OR (长期线<25 AND 中期线<25)) AND MA43>MA19 AND MA86>MA43
,1,0),COLORWHITE;

建仓: IF(
(CLOSE>H2 OR CROSS(H1, H2)) AND
CLOSE>MA19 AND MA43>MA19 AND MA86>MA43
,1,0),COLORYELLOW;

持股: IF(
H1>H2 AND
MA43<MA19 AND MA86>MA43
,1,0),COLORRED;

减仓: IF(
(COUNT(CROSS(MA43,MA86),10)>=1) AND
(MA43>MA86 AND H1>H2) AND (COUNT(CROSS(H2,H1),10)=0)
,1,0),COLORBLUE;

清仓: IF(
CROSS(H2,H1) AND COUNT(持股, 40)>=1
,1,0),COLORGREEN;

STICKLINE(观察, MA19,MA43,1,1),COLORWHITE;
STICKLINE(建仓, MA19,MA43,1,1),COLORYELLOW;
STICKLINE(持股, MA19,MA43,1,1),COLORRED;
STICKLINE(减仓, MA19,MA43,1,1),COLORBLUE;
STICKLINE(清仓, MA19,MA43,1,1),COLORGREEN;

观察5: IF(HHV(观察, 5), 1, 0);
观察10: IF(HHV(观察, 10), 1, 0);
建仓5: IF(HHV(建仓, 5), 1, 0);
建仓10: IF(HHV(建仓, 10), 1, 0);
MA差距够大: IF(MA19*1.1<=MA43 AND MA43*1.1<MA86, 1, 0);