N1:=19;
N2:=43;
N3:=86;
80,COLOR996699;
20,COLORGREEN;
90,COLOR9966FF,LINETHICK2;
50,COLORRED;

WR1:=100-100*(HHV(HIGH,N1)-CLOSE)/(HHV(HIGH,N1)-LLV(LOW,N1));
WR2:=100-100*(HHV(HIGH,N2)-CLOSE)/(HHV(HIGH,N2)-LLV(LOW,N2));
WR3:=100-100*(HHV(HIGH,N3)-CLOSE)/(HHV(HIGH,N3)-LLV(LOW,N3));

短期线:WR1,COLOR888888;
中期线:WR2,COLORYELLOW,LINETHICK2;
长期线:WR3,COLOR9900FF;

快线捏合:= ABS(WR1-WR2);
慢线捏合:= ABS(WR2-WR3);

顶部: IF( (WR1>=100 AND WR2>=100 AND WR3>=100) AND (REF(WR1,1)<WR1 AND REF(WR2,1)<WR2 AND REF(WR3,1)<WR3),2 ,0), COLORRED;
STICKLINE( 顶部,99,103,20,1 ),COLORRED,LINETHICK2;

弱底: IF( (WR1<10 AND WR2<10 AND WR3<10) AND (REF(WR1,1)>WR1 AND REF(WR2,1)>WR2 AND REF(WR3,1)>WR3),2 ,0), COLORGREEN;
中底: IF( (WR1<5 AND WR2<5 AND WR3<5) AND (REF(WR1,1)>WR1 AND REF(WR2,1)>WR2 AND REF(WR3,1)>WR3),5 ,0), COLORGREEN;
强底: IF( (WR1<3 AND WR2<3 AND WR3<3) AND (REF(WR1,1)>WR1 AND REF(WR2,1)>WR2 AND REF(WR3,1)>WR3),10 ,0), COLORGREEN;

STICKLINE( 弱底,-4,0,5,0 ),COLORGREEN;
STICKLINE( 中底,-4,0,10,0 ),COLORGREEN;
STICKLINE( 强底,-4,0,20,0 ),COLORGREEN;


短中期上穿15:= IF(CROSS(WR1, 15) AND CROSS(WR2,15), 1, 0);
短中期上穿20:= IF(CROSS(WR1, 20) AND CROSS(WR2,20), 1, 0);

金叉: IF(HHV(弱底, 5) AND (短中期上穿15 OR 短中期上穿20), 10, 0),COLORRED;

金叉5: IF(HHV(金叉, 5), 1, 0);
金叉20: IF(HHV(金叉, 20), 1, 0);