<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.albertyang2007.easystogu</groupId>
		<artifactId>easystogu-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../Parent/</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.albertyang2007.easystogu</groupId>
	<artifactId>easystogu-app</artifactId>
	<name>EasyStoGu-App</name>
	<packaging>ear</packaging>
	<description>EasyStoGu-App: App</description>

	<dependencies>
		<!-- modules -->
		<dependency>
			<groupId>org.albertyang2007.easystogu</groupId>
			<artifactId>easystogu-portal</artifactId>
			<version>${repo-internal-version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.albertyang2007.easystogu</groupId>
			<artifactId>easystogu-eweb</artifactId>
			<version>${repo-internal-version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.albertyang2007.easystogu</groupId>
			<artifactId>easystogu-portal</artifactId>
			<version>${repo-internal-version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-dependencies</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.albertyang2007.easystogu</groupId>
			<artifactId>easystogu-eweb</artifactId>
			<version>${repo-internal-version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-dependencies</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>org.albertyang2007.easystogu</groupId>
							<artifactId>easystogu-portal</artifactId>
							<contextRoot>portal</contextRoot>
							<bundleFileName>easystogu-portal.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.albertyang2007.easystogu</groupId>
							<artifactId>easystogu-eweb</artifactId>
							<contextRoot>eweb</contextRoot>
							<bundleFileName>easystogu-eweb.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>