<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.albertyang2007.easystogu</groupId>
		<artifactId>easystogu-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../Parent/</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.albertyang2007.easystogu</groupId>
	<artifactId>easystogu-DataAccessModule</artifactId>
	<name>EasyStoGu-DataAccessModule</name>
	<packaging>pom</packaging>
	<description>EasyStoGu-DataAccessModule</description>

	<modules>
        <module>CassandraLib</module>
        <module>DatabaseIF</module>
		<module>DatabaseLib</module>
		<module>DBAccessFacde</module>
    </modules>
</project>